apiVersion: v1
kind: Secret
metadata:
  name: spira-minio-tenant-secret
type: Opaque
data:
  minio_access_key: Q2hTek80a1NENjQ0b3Nucw==
  minio_secret_key: QkJVV2dUSUFVTzMzcHpmc2YyNkpBTTE2VWloclN1TG0=
  AWS_ACCESS_KEY_ID: Q2hTek80a1NENjQ0b3Nucw==
  AWS_SECRET_ACCESS_KEY: QkJVV2dUSUFVTzMzcHpmc2YyNkpBTTE2VWloclN1TG0=