apiVersion: v1
kind: Secret
metadata:
  name: spira-minio-tenant-secret
type: Opaque
data:
  minio_access_key: UWdxekxDcERrZDFNMnRvbA==
  minio_secret_key: TThqWGhrTFFoTFRrcnp6WVVQQjNPaG96a0lROWNQRko=
  AWS_ACCESS_KEY_ID: UWdxekxDcERrZDFNMnRvbA==
  AWS_SECRET_ACCESS_KEY: TThqWGhrTFFoTFRrcnp6WVVQQjNPaG96a0lROWNQRko=