apiVersion: v1
kind: Secret
metadata:
  name: spira-minio-tenant-secret
type: Opaque
data:
  minio_access_key: VnZGd3hFRlJWeGRxVzBhVQ==
  minio_secret_key: WlJnYnc2M244b2syZWlvaUExc2NLREFacGtQQnVDRzA=
  AWS_ACCESS_KEY_ID: VnZGd3hFRlJWeGRxVzBhVQ==
  AWS_SECRET_ACCESS_KEY: WlJnYnc2M244b2syZWlvaUExc2NLREFacGtQQnVDRzA=