apiVersion: v1
kind: Secret
metadata:
  name: spira-minio-tenant-secret
type: Opaque
data:
  minio_access_key: V1hXZ1NlREo0RzVOUW0xVg==
  minio_secret_key: enhpSWtZRmhnOVUwWU1WaDVtZEhFS0I3MXRudTI5ZFc=
  AWS_ACCESS_KEY_ID: V1hXZ1NlREo0RzVOUW0xVg==
  AWS_SECRET_ACCESS_KEY: enhpSWtZRmhnOVUwWU1WaDVtZEhFS0I3MXRudTI5ZFc=