apiVersion: v1
kind: Secret
metadata:
  name: spira-minio-tenant-secret
type: Opaque
data:
  minio_access_key: UW9TbnNPNVVPSGxPTXBucA==
  minio_secret_key: blNQUDdZVVB4R0R0Vm5CMjQwcVY5eUswRE14cDcwdlQ=
  AWS_ACCESS_KEY_ID: UW9TbnNPNVVPSGxPTXBucA==
  AWS_SECRET_ACCESS_KEY: blNQUDdZVVB4R0R0Vm5CMjQwcVY5eUswRE14cDcwdlQ=