# Created with kubectl create secret generic additional-scrape-configs --from-file=prometheus-additional.yaml \
# --dry-run -oyaml > extra_scrape_configs_secret.yaml
apiVersion: v1
data:
  prometheus-additional.yaml: c2NyYXBlX2NvbmZpZ3M6Ci0gam9iX25hbWU6IG1pbmlvLWpvYgogIGJlYXJlcl90b2tlbjogZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKd2NtOXRaWFJvWlhWeklpd2ljM1ZpSWpvaVZuWkdkM2hGUmxKV2VHUnhWekJoVlNJc0ltVjRjQ0k2TkRnME5UazVNVE0yTm4wLnhGOEdDd1IzcXRTV0xxTHc3bXB4M1VUSlZLa0dpemVlQjZyYi1WNVBFR0FGSTl5b0lKdU9xWDVSZ05CRHVrZjEtdmNsYUFXaF9FZ0F6OGVGUzV0YXlBCiAgbWV0cmljc19wYXRoOiAvbWluaW8vdjIvbWV0cmljcy9jbHVzdGVyCiAgc2NoZW1lOiBodHRwCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJ21pbmlvOjgwJ10=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
