# File created with command:
# kubectl create secret generic additional-scrape-configs \
#   --from-file=prometheus-additional.yaml --dry-run -oyaml > extra_scrape_configs_secret.yaml
apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbWluaW8tam9iCiAgYmVhcmVyX3Rva2VuOiBleUpoYkdjaU9pSklVelV4TWlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcGMzTWlPaUp3Y205dFpYUm9aWFZ6SWl3aWMzVmlJam9pV0hnemVVdGFOa2x2V1dkUlFtRnlNeUlzSW1WNGNDSTZORGcwTWpRMU56UTROWDAuU1JzeEJEUzRETjI3d0Rvdzl1R1p0amhLY19hemtiSGdQZjJUZUJ1TUhyaUFxb25MTUsxanp4eXZvOGxQUjBmeVlFWW50WWluZDEtZDVmZGNzUWNINFEKICBtZXRyaWNzX3BhdGg6IC9taW5pby92Mi9tZXRyaWNzL2NsdXN0ZXIKICBzY2hlbWU6IGh0dHAKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsnbWluaW86ODAnXQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
