apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbWluaW8tam9iCiAgYmVhcmVyX3Rva2VuOiBleUpoYkdjaU9pSklVelV4TWlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcGMzTWlPaUp3Y205dFpYUm9aWFZ6SWl3aWMzVmlJam9pVm5aR2QzaEZSbEpXZUdSeFZ6QmhWU0lzSW1WNGNDSTZORGcwTlRrNU1UTTJObjAueEY4R0N3UjNxdFNXTHFMdzdtcHgzVVRKVktrR2l6ZWVCNnJiLVY1UEVHQUZJOXlvSUp1T3FYNVJnTkJEdWtmMS12Y2xhQVdoX0VnQXo4ZUZTNXRheUEKICBtZXRyaWNzX3BhdGg6IC9taW5pby92Mi9tZXRyaWNzL2NsdXN0ZXIKICBzY2hlbWU6IGh0dHAKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsnbWluaW86ODAnXQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
