apiVersion: v1
kind: Secret
metadata:
  name: spira-minio-tenant-secret
type: Opaque
data:
  minio_access_key: NEMzVWlMQVl3eU5zMGg5Swo=
  minio_secret_key: NEtWSVpsMHppQXdEa25Cc0ZEeThXcExKM0llUmdOeVUK